{
    "content_scripts": [
        {
            "all_frames": true,
            "js": [
                "skip.js"
            ],
            "matches": [
                "*://static.crunchyroll.com/*"
            ]
        }
    ],
    "description": "Adds a button to skip (most) opening credits on CrunchyRoll",
    "manifest_version": 2,
    "name": "CR Skip Intro",
    "version": "1.0"
}